# Watchly

./: .gitignore  LICENSE  Program.cs  README.md  Watchly.csproj  Watchly.http  Watchly.slnx  appsettings.json
API/Controllers/: AuthController.cs  TitulosController.cs  UsuarioTituloController.cs
API/Middlewares/: ExceptionMiddlewares.cs
Application/: ICurrentUser.cs  LocalCurrentUser.cs
Application/Auth/: AuthDtos.cs  AuthService.cs  IAuthService.cs
Application/Titulos/: ITitulosService.cs  TituloService.cs  TitulosDto.cs
Application/UsuarioTitulo/: UsuarioTituloDto.cs  UsuarioTituloService.cs
Domain/Entities/: Titulos.cs  Usuario.cs  UsuarioTitulo.cs
Domain/Enums/: FonteTitulo.cs
Infrastructure/: AppDbContext.cs  Class.cs
Infrastructure/ExternalApis/: JikanClient.cs  TmbdClient.cs
Migrations/: 20260218224123_CriacaoInicial.cs  20260218225353_EnumComoString.Designer.cs  20260219003250_AlteracaoTabela.cs  20260219005134_CriacaoUsuarios.Designer.cs  20260219005134_CriacaoUsuarios.cs  AppDbContextModelSnapshot.cs
back-end/: Program.cs  appsettings.json
back-end/API/Controllers/: AuthController.cs  TitulosController.cs
back-end/Application/Auth/: AuthService.cs  IAuthService.cs
back-end/Migrations/: 20260218224123_CriacaoInicial.Designer.cs  20260218225353_EnumComoString.cs  20260219003250_AlteracaoTabela.Designer.cs  20260219011900_ExternalTitulos.Designer.cs  20260219011900_ExternalTitulos.cs  AppDbContextModelSnapshot.cs
back-end/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
(+34 files in other folders)
